# lpastlai

./: .gitattributes  .gitignore  AppSettings.cs  ClipItem.cs  HiddenHostForm.cs  HistoryStore.cs  HotkeySettings.cs  LICENSE  NativeMethods.cs  PastePopupForm.cs  Program.cs  README.md  SettingsForm.cs  StartupManager.cs  app.manifest  build.ps1  lpastlai.csproj
.github/workflows/: build.yml
