<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>lpastlai</AssemblyName>
    <RootNamespace>lpastlai</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Authors>l'abdouszlai</Authors>
    <Company>l'abdouszlai</Company>
    <Product>L'Pastlai</Product>
    <Description>A lightweight clipboard history tool for Windows</Description>
    <Copyright>Copyright (c) 2024 l'abdouszlai</Copyright>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

</Project>
