<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>lpastlai</AssemblyName>
    <RootNamespace>lpastlai</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Authors>labdouszlai</Authors>
    <Company>labdouszlai</Company>
    <Product>lpastlai</Product>
    <Description>A lightweight clipboard history tool for Windows</Description>
    <Copyright>Copyright (c) 2024 labdouszlai</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
